# CerveJa

./: .classpath  .project  README.md  pom.xml
src/: Main.java
src/Business/: Assinatura.java  AssinaturaDAO.java  EstadoAssinatura.java  Pacote.java  PacoteDAO.java  Pagamento.java  PagamentoDAO.java
src/DAO/: MainDAO.java  MyConnection.java  TestDAO.java
src/Product/: Categoria.java  Fornecedor.java  FornecedorDAO.java  ListaPedido.java  ListaPedidoDAO.java  Produto.java  ProdutoDAO.java
src/User/: Admin.java  Cliente.java  ClienteTest.java  MyConnection.java  UserDAO.java  UserInfo.java  UserType.java  Usuario.java
src/main/java/: Main.java
src/main/java/com/cerveja/Business/: Assinatura.java  AssinaturaDAO.java  EstadoAssinatura.java  Pacote.java  PacoteDAO.java  Pagamento.java  PagamentoDAO.java
src/main/java/com/cerveja/Product/: Categoria.java  Fornecedor.java  FornecedorDAO.java  ListaPedido.java  ListaPedidoDAO.java  Produto.java  ProdutoDAO.java
src/main/java/com/cerveja/User/: Admin.java  Cliente.java  ClienteTest.java  MailMail.java  MyConnection.java  UserDAO.java  UserInfo.java  UserType.java  Usuario.java
src/main/resources/: Spring-mail.xml
